events {}

http {
  upstream services {
    server app-js:5000;
    server app-python:5001;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://services;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
